<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Diseño digital 3D</title>
    <link rel="stylesheet" href="css/main.css" type="text/css">
    <link rel="stylesheet" href="css/stylecompany.css">
</head>
<body>
    <header class="borde padcenter">
        <img class="tamimg" src="images/logo.png" alt="logo">
    </header>
    <nav class="borde btncenter">
        <a href="index.html" class="btn btncenter">CEO</a>
        <a href="nuestra-empresa.html" class="btn btncenter" id="btnvisit">Nuestra Empresa</a>
        <a href="cotizador.html" class="btn btncenter">Cotizador</a>
    </nav>
    <section class="secdiv">
        <article class="borde padimg">
            <img class="tamphoto" src="images/oficina-promo-750x430.jpg" alt="">
        </article>
        <article class="borde padtxt">
            <h1>Quienes somos</h1>
            <small>DISEÑO DIGITAL 3D</small>
            <hr align="left" class="hrbackground">
            <p>
                Somos uno empresa Colombiana de Innovación y Diseño Digital ubicada en Medellín, Antioquía.
            </p>
            <p>
                Con más de 10 años acumulados de experiencia en el desarrollo de diseños digitales y otras herramientas de Tecnología, Entornos Web y Desarrollo Móvil.

            </p>    
  
               
        </article>
    </section>
    <section class="borde sectcen">
        <h1>Nuestro equipo</h1>
        <hr>
        <p>Contamos con equipo experimentado comprometido con la calidad y certificado para la desarrollar productos de diseño gráficos de alta calidad.

        </p>
        <p>Somos un grupo de profesionales en las diferentes áreas del diseño gráfico, especialistas en comunicación visual. Interiorizamos en la filosofía de las marcas para contar por medio de diseños sus historias, nuestro equipo creativo está ubicado en la ciudad de Bogotá Colombia. Creamos los mejores diseños y potenciemos la comunicación de tu organización con herramientas visuales atractivas y de calidad.
        </p>
    </section>
    <section class="borde">
        <h2 class="txtcenter">Nuestros empleados</h2>
        <hr class="hrbackground">
        <article class="padcenter">
            <table class="sizetable">
                <tr>
                    <th>Empleado</th>
                    <th>Edad</th>
                    <th>Teléfono</th>
                    <th>Correo</th>
                </tr>
                <tr class="rowcolor">
                    <td>Carlos David</td>
                    <td>40</td>
                    <td>3424324</td>
                    <td>carlos.david@kmsoft.com</td>
                </tr>
                <tr>
                    <td>Andre Tobon</td>
                    <td>18</td>
                    <td>99999999</td>
                    <td>a.tobon@kmsoft.com</td>
                </tr>
                <tr class="rowcolor">
                    <td>Julian Giraldo</td>
                    <td>28</td>
                    <td>3455</td>
                    <td>g.giraldo@kmsoft.com</td>
                </tr>
                <tr>
                    <td>Juliano Ortiz</td>
                    <td>35</td>
                    <td>5656</td>
                    <td>juli_ortiz@kmsoft.com</td>
                </tr>
                <tr class="rowcolor">
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
            </table>
        </article>
        
    </section>
    <footer class="borde sizebot">
        <p class="txtcenter">Copyright &copy; 2020 | Medellín - Antioquia, Colombia | JTSAS | Contacto</p>
    </footer>
</body>
</html>